PORT = 3001
MONGODB_URI = mongodb+srv://arzkirigaya:lklwewVIUdOBXcJC@mernusep.xs1yn.mongodb.net/?retryWrites=true&w=majority&appName=MERNUSeP
JWT_SECRET = f77d0a8e2974035aca967fb51b34c6d60dec62240b725659193c5b68b341d9a5